<!DOCTYPE html>
  <html>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	
    <link rel="stylesheet" href="logincss.css">
  <head>
	
  <title>Ramhas Login Form</title>
  </head>
  <ion-icon name="close" id="cart-close"></ion-icon>
	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2> Ramhas Login</h2>
	</div>
	<!-- Login box -->
	<div class="login">
	<table cellspacing="1" align="center" cellpadding="8" border="0">
	<tr>
	<td> Email Id</td>
	<td><input type="text" placeholder="Enter Email Id " id="email" class="tb" /></td>
	</tr>
	<tr>
	<td> Password</td>
	<td><input type="password" placeholder="Enter Password " id="pwd1" class="tb" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Log In" class="btn" onClick="login()" /></td>
	</tr>
	<td><td>
		<p>Don't have an account?<a href="sigin.html" >Sign Up</a></p>
	</td></td>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  <script src="loginjs.js"></script>
  </html>