*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #4b4b4b;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #ff4757;
}
footer{
    
    padding: 10px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #4b4b4b;
}
.nav{
max-width: 1200px;
margin: auto;
width: 100%;
height: 50px;
display:  flex;
justify-content: space-between;
align-items: center;
}
.logo{
    font-size: 1.3rem;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    color: #ffffff;
}
.nav.a{
    position: relative;
    font-size: 1.1rem;
    color: #fff;
    text-decoration: none; 
    font-weight: 500;
    margin-left: 40px;
}
.box{
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    position: relative;
}
.Login{
    position: relative;
    width: 35px;
    height: 35px;
    font-size: 1.3rem;
    text-align: center;
    text-decoration:underline;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    
}
.cart-count{
    position: absolute;
    background-color: rgb(13, 13, 13);
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height: 20px;
    border-radius: 50%;
    z-index: 99;
}
#cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
}
img{
    width: 100%;

}
.container{
    max-width: 1200px;
    padding: 4rem;
    margin: auto;
    width: 100%;
    
}
h2.title{
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
    color: white;
}
.shop-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    gap: 1.5rem;
    justify-content: center;
    align-content: center;

}
.food-box{
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(40,37,37,0.1);
    border-radius: 3px;
    position: relative;
}
.pic{
overflow: hidden;

}
.pic:hover img{
    transform :scale(1.5);
}
.food-img{
transition: 0.4s;
aspect-ratio: 1/1;
object-fit: cover;
}
.food-title{
    font-size: 1rem;
    font-weight: 600;
    color: #ff6348;
}
.food-price{
    font-weight: 500;

}
.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #2ed573;
    color: white;
    padding: 10px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: 0.5s;
}
.add-cart:hover{
    background-color: rgba(255,0,0,0.786);

}
.cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40,37,37,0.1);
    z-index: 100;
}
.cart-active{
    right: 0;
    transition: 0.5s;

}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0,0.1);
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0,0.1);
    padding-bottom: 10px;

}
.cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border: 2px solid rgba(0,0,0,0,0.1);
    padding: 5px;

}
.detail-box{
    display: grid;
    row-gap: 0.5 rem;

}
.price-box{
    display: flex;
    justify-content: space-between;
}
.cart-food-title{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #e93c1d;
}
.cart-price{
font-weight: 500;
}
.cart-quantity{
    border: 1px solid rgba(0,0,0,0,0.1);
    outline: none;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
}
.total-title{
    font-size: 1rem;
    font-weight: 600;

}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    padding: 12px 20px;
    background-color: #2f3542;
    color: #ffffff;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
#cart-close{
   position: absolute;
   top: 1rem;
   right: 0;
   font-size: 2rem;
    cursor: pointer;
}
