<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramhas</title>
    <link rel="stylesheet" href="ramhasastyels.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    
</head>
<body>
    <header>
        <div class="nav">
            
            <a href="#" class="logo">
                <ion-icon name="flash-outline"></ion-icon>
                RAMHAS
            </a>
             
        
            <div class="box">
                <div class="cart-count">0</div>
                <ion-icon name="cart"
                id="cart-icon"></ion-icon>
            </div>
            
            <a href="login1.html" class="Login">
                <ion-icon size="large" name="log-in-outline"></ion-icon>
            </a>
        
           <div class="cart">
                <div class="cart-title">Cart Items</div>
                <div class="cart-content">

                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">Rs.0</div>
                </div>
                
                

                <ion-icon name="close" id="cart-close"></ion-icon>
                <button class="btn-buy" onClick="pay()">Place Order</button>
            </div>
        </div>
    </header>
    <div class="container">
        <h2 class="title">Discover The Best Food In Ramhas</h2>

             <h2 class="title">The Menu</h2> 
                     
    
            <div class="shop-content">

                <div class="food-box">
                    <div class="pic">
                         <img class="food-img" src="images\\Baby Corn Clear soup.jpg" alt="Baby Corn Clear soup">
                    </div>
                    <h2 class="food-title">Baby Corn soup</h2>
                    <span class="food-price">Rs.59</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
              </div> 
             
                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images\\Gobi 65.jpg" alt="Gobi 65 ">
                    </div>
                    <h2 class="food-title">Gobi 65 </h2>
                    <span class="food-price">Rs.79</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
              </div>
            

              <div class="food-box">
                <div class="pic">
                    <img class="food-img" src="images\\Honey Chilly potato Fry.jpg" alt="Honey Chilli potato Fry">
                </div>
                <h2 class="food-title">Honey Chilli potato</h2>
                <span class="food-price">Rs.89</span>
                <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 

                <div class="food-box">
                     <div class="pic">
                        <img class="food-img" src="images\\Paneer Cheey Roll.jpg" alt="Paneer Cheey Roll">
                     </div>
                     <h2 class="food-title">Paneer Cheesy Roll</h2>
                     <span class="food-price">Rs.59</span>
                     <ion-icon name="cart" class="add-cart"></ion-icon>
                 </div> 
                 
                 <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images\\Veg Samosa's.jpg" alt="Veg Samosa's">
                    </div>
                    <h2 class="food-title">Veg Samosa's</h2>
                    <span class="food-price">Rs.49</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images\\Kaju Mattar Kabab.jpg" alt="Kaju Mattar Kabab">
                    </div>
                    <h2 class="food-title">Kaju Mattar Kabab</h2>
                    <span class="food-price">Rs.99</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>
                




                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/dosa.jpg" alt="Dosa">
                    </div>
                    <h2 class="food-title">Dosa</h2>
                    <span class="food-price">Rs.60</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/idly.jpg" alt="Idly">
                    </div>
                    <h2 class="food-title">Idly</h2>
                    <span class="food-price">Rs.40</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/poori.jpg" alt="poori">
                    </div>
                    <h2 class="food-title">poori</h2>
                    <span class="food-price">Rs.45</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/pongal.jpg" alt="Pongal">
                    </div>
                    <h2 class="food-title">Pongal</h2>
                    <span class="food-price">Rs.70</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/chapathi.jpg" alt="chapathi">
                    </div>
                    <h2 class="food-title">Chapati</h2>
                    <span class="food-price">Rs.50</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/parotta.jpg" alt="parotta">
                    </div>
                    <h2 class="food-title">Parotta</h2>
                    <span class="food-price">Rs.55</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>



                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/butternaan.jpg" alt="butternaan">
                    </div>
                    <h2 class="food-title">Butternaan</h2>
                    <span class="food-price">Rs.80</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/roti.jpg" alt="roti">
                    </div>
                    <h2 class="food-title">Roti</h2>
                    <span class="food-price">Rs.58</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/pannerbuttermasala.jpg" alt="Panner Butter Masala">
                    </div>
                    <h2 class="food-title">Panner Butter Masala</h2>
                    <span class="food-price">Rs.199</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/dalfry.jpg" alt="dalfry">
                    </div>
                    <h2 class="food-title">Dal fry</h2>
                    <span class="food-price">Rs.120</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/jeerarice.jpg" alt="jeerarice">
                    </div>
                    <h2 class="food-title">Jeerarice</h2>
                    <span class="food-price">Rs.150</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/paneertikka.jpg" alt="paneertikka">
                    </div>
                    <h2 class="food-title">Paneer Tikka</h2>
                    <span class="food-price">Rs.160</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 
                

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/friedrice.jpg" alt="friedrice">
                    </div>
                    <h2 class="food-title">Fried Rice</h2>
                    <span class="food-price">Rs.170</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/noodels.jpg" alt="noodels">
                    </div>
                    <h2 class="food-title">Schezwan Noodels</h2>
                    <span class="food-price">Rs.160</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/ChillyMushroom.jpg" alt="ChillyMushroom">
                    </div>
                    <h2 class="food-title">Chilly Mushroom</h2>
                    <span class="food-price">Rs.120</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/PaneerManchurianDry.jpg" alt="PaneerManchurianDry">
                    </div>
                    <h2 class="food-title">Paneer Manchurian Dry</h2>
                    <span class="food-price">Rs.130</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/Wonton.jpg" alt="Wonton">
                    </div>
                    <h2 class="food-title">Wonton </h2>
                    <span class="food-price">Rs.160</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 
                
                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/Momo.jpg" alt="Momo">
                    </div>
                    <h2 class="food-title">Momo</h2>
                    <span class="food-price">Rs.99</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                
                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/Gulabjamun.jpg" alt="Gulabjamun">
                    </div>
                    <h2 class="food-title">Gulabjamun</h2>
                    <span class="food-price">Rs.49</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/Rassagulla.jpg" alt="Rassagulla">
                    </div>
                    <h2 class="food-title">Rassagulla</h2>
                    <span class="food-price">Rs.59</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/Icecream.jpg" alt="Icecream">
                    </div>
                    <h2 class="food-title">Icecream</h2>
                    <span class="food-price">Rs.69</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/brownie.jpg" alt="brownie">
                    </div>
                    <h2 class="food-title">brownie With Icecream</h2>
                    <span class="food-price">Rs.99</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div>

                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/redjar.jpg" alt="redjar">
                    </div>
                    <h2 class="food-title">Red Velvet jar </h2>
                    <span class="food-price">Rs.99</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 
                
                <div class="food-box">
                    <div class="pic">
                        <img class="food-img" src="images/falooda.jpg" alt="falooda">
                    </div>
                    <h2 class="food-title">Falooda</h2>
                    <span class="food-price">Rs.99</span>
                    <ion-icon name="cart" class="add-cart"></ion-icon>
                </div> 

    </div>
    
    <script src="appjava.js"></script>
    <footer>
        <p class="title" style="color: white;"> &copy; 2023 Food Delivery App. All rights reserved.</p>
    </footer>
    </body>
</html> 