<!DOCTYPE html>
  <html>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <link rel="stylesheet" href="sigin.css">
  <head>
  <title>Ramhas Sign up Form</title>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
		<ion-icon name="close" id="cart-close"></ion-icon>
	<h2> Ramhas sign Up</h2>
	</div>
	<!-- signin box -->
	<div class="signup">
	<table cellspacing="2" align="center" cellpadding="3" border="0">
	<tr>
	<td>Email Id</td>
	<td><input type="text" placeholder="Enter Email Id " id="email" class="tb" /></td>
	</tr>
	<tr>
	<td>Password </td>
	<td><input type="password" placeholder="Enter Password " id="pwd1" class="tb" /></td>
	</tr>
    <tr>
    <td>Conform Password</td>
    <td><input type="password" placeholder="Conform Password " id="pwd2" class="tb" /></td>
    </tr>
	<tr>
	<td></td>
	<td>
	<input type="submit" value="Reset" onclick="clearFunc()" class="btn" />
	<input type="submit" value="Sign Up" class="btn" onClick="signup()" /></td>
	</tr>
	<td><td>
		<p>Alredy have an account?<a href="login1.html" >Sign In</a></p>
	</td></td>
	</table>
	</div>
  	 <!-- login box div ending here.. -->
	</div>
	<!-- Main div ending here... -->
    
  </body>
  <script src="signin.js"></script>
  </html>