body
{
  
  margin:0px; 
  background-color:#27a465; 
  color:#f7f7f7; 
  font-family: "poppines",sans-serif;
  background: url(imagelogin/loginback.png) no-repeat;
  background-size: cover;

}
#main
{
  width:500px; 
  height:300px; 
  margin: auto;
  border-radius:20px; 
  padding-left:10px; 
  margin-top:100px;
  border-top:3px double #fff; 
  border-bottom:3px double #fff; 
  padding-top:20px; 
  background: #fd0303;
  text-align: center;
}
#main table
{
  font-family: "poppines",sans-serif;
  text-align: left;
} 
/* css code for textbox */
#main .tb
{
 
 width: 320px;
 height: 40px;
 font-size: 16px;
 color: #fff;
 padding: 0 5px;
 background:#d56e6e;
 border: none;
 outline: none;
}

/* css code for button*/
#main .btn
{
 width:80px;
  height:32px;
   outline:none; 
    font-weight:bold; 
    border:0px solid #fd0303;
     text-shadow: 0px 0.5px 0.5px #fff;	
 border-radius: 5px; 
 font-weight: 600;
  color: #fd0303;
   letter-spacing: 1px;
    font-size:14px; -webkit-transition: 1s; -moz-transition: 1s; 
 transition: 1s;
}

#main .btn:hover
{
 background-color:#fd0303; 
 outline:none;  
 border-radius: 2px; 
 color:#f1f1f1; 
 border:1px solid #f1f1f1;
}
#cart-close{
  position: absolute;
  margin-top: 90px;
  margin-right: 14cm;
  top: 1rem;
  right: 0;
  font-size: 2rem;
   cursor: pointer;
}